
<!DOCTYPE html>
<html lang="tr" class="dark">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>iWent - Welcome</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet" />
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#00E676",
              "background-light": "#121212",
              "background-dark": "#000000",
            },
            fontFamily: {
              display: ["'Manrope'", "sans-serif"],
              serif: ["'Playfair Display'", "serif"],
            },
            borderRadius: {
              DEFAULT: "12px",
              'xl': "16px",
              '2xl': "24px"
            },
            letterSpacing: {
              'tightest': '-0.02em',
            },
            animation: {
              'scroll-right': 'scrollRight 40s linear infinite',
              'scroll-left': 'scrollLeft 35s linear infinite',
              'scroll-right-slow': 'scrollRight 45s linear infinite',
            },
            keyframes: {
              scrollRight: {
                '0%': { transform: 'translateX(-50%)' },
                '100%': { transform: 'translateX(0%)' },
              },
              scrollLeft: {
                '0%': { transform: 'translateX(0%)' },
                '100%': { transform: 'translateX(-50%)' },
              }
            }
          },
        },
      };
    </script>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
      }
      
      .slot-container {
        height: 1.35em;
        overflow: hidden;
        display: inline-flex;
        flex-direction: column;
        vertical-align: bottom;
        position: relative;
      }
      
      .slot-words-wrapper {
        display: flex;
        flex-direction: column;
        width: auto;
      }
      
      .slot-word {
        height: 1.35em;
        line-height: 1.35em;
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      
      .animate-slot {
        animation: slideWords 5s cubic-bezier(0.65, 0, 0.35, 1) infinite;
      }
      
      @keyframes slideWords {
        0%, 35% { transform: translateY(0); }
        50%, 85% { transform: translateY(-50%); }
        100% { transform: translateY(0); }
      }

      .gradient-overlay {
        background: linear-gradient(to bottom, 
          rgba(0,0,0,0.1) 0%, 
          rgba(0,0,0,0.3) 30%, 
          rgba(0,0,0,0.6) 60%, 
          rgba(0,0,0,0.95) 100%
        );
      }

      .animate-in {
        animation: fadeIn 0.8s cubic-bezier(0.23, 1, 0.32, 1) forwards;
      }

      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }

      .custom-scrollbar::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }
      
      .slide-in-from-right-4 {
        animation: slideInRight 0.6s cubic-bezier(0.22, 1, 0.36, 1) forwards;
      }
      
      @keyframes slideInRight {
        from { opacity: 0; transform: translateX(20px); }
        to { opacity: 1; transform: translateX(0); }
      }
      
      .animate-scroll-right {
        animation: scrollRight 60s linear infinite;
      }
      .animate-scroll-left {
        animation: scrollLeft 50s linear infinite;
      }
      .animate-scroll-right-slow {
        animation: scrollRight 75s linear infinite;
      }

      @keyframes scrollRight {
        from { transform: translateX(-50%); }
        to { transform: translateX(0); }
      }

      @keyframes scrollLeft {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-dom": "https://esm.sh/react-dom@^19.2.3"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-background-dark text-white font-display">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
