<!DOCTYPE html>
<html lang="en" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iWent Admin</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              // High Contrast 'True Black' Palette
              brand: {
                950: '#000000', // True Black Background
                900: '#050505', // Almost Black (Cards)
                800: '#171717', // UI Elements (Neutral 900)
                700: '#404040', // High Vis Borders (Neutral 700)
                600: '#a3a3a3', // Muted Text (Lighter for contrast)
                500: '#00dc82', // Vivid Green Action
                400: '#4ade80', 
                300: '#e5e5e5', // Secondary Text
                200: '#ffffff', // Pure White Text
                100: '#ffffff',
              },
              danger: {
                900: '#450a0a',
                500: '#ff3333', // Bright Red
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body { font-family: 'Inter', sans-serif; background-color: #000000; color: #ffffff; }
      /* High contrast scrollbar */
      ::-webkit-scrollbar { width: 8px; height: 8px; }
      ::-webkit-scrollbar-track { background: #000000; border-left: 1px solid #171717; }
      ::-webkit-scrollbar-thumb { background: #404040; border-radius: 0px; border: 1px solid #000000; }
      ::-webkit-scrollbar-thumb:hover { background: #ffffff; }
      
      .custom-scrollbar::-webkit-scrollbar-thumb { background: #404040; }
      
      /* High contrast focus rings */
      *:focus-visible {
        outline: 2px solid #ffffff;
        outline-offset: 2px;
      }
    </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react-hot-toast": "https://esm.sh/react-hot-toast@^2.6.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "recharts": "https://esm.sh/recharts@^3.6.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>